index.slim
doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Asperger Chile
    meta name="description" content="Fundaci칩n nacional de Asperger en Chile"
    meta name="keywords" content="asperger, chile"/
    meta name="author" content="Gricel Sepulveda"/
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="css/normalize.css" type="text/css"
    /! BOOTSTRAP
    link rel="stylesheet" href="css/bootstrap.css" type="text/css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css" type="text/css"
    /! FONTAWESOME
    link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.1.1-min.js"
    /! CUSTOM SCRIPTS
    script src="js/scripts.js"
  body
    /! CONTENEDOR FIX NAV
    .fix-nav
      /! LOGO
      .logo-space
        a.logo-asperger href="#"
          img src="img/logo.gif"
        .discurso.hidden-xs.hidden-sm
          span Apoyar, defeneder, Incluir
        .menu
          i.fa.fa-bars aria-hidden="true"
      /! NAVBAR
      nav.main-navbar
        /! NAVBAR
        ul.ul-navbar
          li.li-navbar
            a href="#inicio" Inicio
          li.li-navbar
            a href="#nosotros" Nosotros
          li.li-navbar
            a href="#noticias" Noticias
    /! HEADER
    header.slider id="inicio"
      h1 Con el coraz칩n puesto en nuestros hijos...
    /! THUMBAILS NOTICIAS
    .container.news-thumbails
      .row
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
          article.thumbail-article-news
            img.thumbail-img-new src="img/thumbail-1.jpg"
            h2 Estamos trabajando para nuestros ni침os
            p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
          article.thumbail-article-news
            img.thumbail-img-new src="img/thumbail-2.jpg"
            h2 Inauguramos nuevo taller para adolescentes
            p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
          article.thumbail-article-news
            img.thumbail-img-new src="img/thumbail-3.jpg"
            h2 Anunciamos m치s oportunidades laborales
            p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
    /! SECCION NOSOTROS
    .container id="nosotros"
      .row.mision
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
          img.imagen-nosotros src="img/logo.gif"
        .col-xs-12.col-sm-12.col-md-8.col-lg-8
          h3 Mision
          p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
      .row.mision
        .col-xs-12.col-sm-12.col-md-8.col-lg-8
          h3 Vision
          p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
        .col-xs-12.col-sm-12.col-md-4.col-lg-4
          img.imagen-nosotros src="img/logo.gif"

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Asperger Chile</title>
    <meta content="Fundaci칩n nacional de Asperger en Chile" name="description" />
    <meta content="asperger, chile" name="keywords" />
    <meta content="Gricel Sepulveda" name="author" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!--NORMALIZE-->
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <!--BOOTSTRAP-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--CUSTOM STYLES-->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!--FONTAWESOME-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--JQUERY-->
    <script src="js/jquery-3.1.1-min.js"></script>
    <!--CUSTOM SCRIPTS-->
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!--CONTENEDOR FIX NAV-->
    <div class="fix-nav">
      <!--LOGO-->
      <div class="logo-space">
        <a class="logo-asperger" href="#"><img src="img/logo.gif" /></a>
        <div class="discurso hidden-xs hidden-sm">
          <span>Apoyar, defeneder, Incluir</span>
        </div>
        <div class="menu">
          <i aria-hidden="true" class="fa fa-bars"></i>
        </div>
      </div>
      <!--NAVBAR-->
      <nav class="main-navbar">
        <!--NAVBAR-->
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="#inicio">Inicio</a>
          </li>
          <li class="li-navbar">
            <a href="#nosotros">Nosotros</a>
          </li>
          <li class="li-navbar">
            <a href="#noticias">Noticias</a>
          </li>
        </ul>
      </nav>
    </div>
    <!--HEADER-->
    <header class="slider" id="inicio">
      <h1>
        Con el coraz칩n puesto en nuestros hijos...
      </h1>
    </header>
    <!--THUMBAILS NOTICIAS-->
    <div class="container news-thumbails">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="thumbail-article-news">
            <img class="thumbail-img-new" src="img/thumbail-1.jpg" />
            <h2>
              Estamos trabajando para nuestros ni침os
            </h2>
            <p>
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
            </p>
          </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="thumbail-article-news">
            <img class="thumbail-img-new" src="img/thumbail-2.jpg" />
            <h2>
              Inauguramos nuevo taller para adolescentes
            </h2>
            <p>
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
            </p>
          </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="thumbail-article-news">
            <img class="thumbail-img-new" src="img/thumbail-3.jpg" />
            <h2>
              Anunciamos m치s oportunidades laborales
            </h2>
            <p>
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..
            </p>
          </article>
        </div>
      </div>
    </div>
    <!--SECCION NOSOTROS-->
    <div class="container" id="nosotros">
      <div class="row mision">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img class="imagen-nosotros" src="img/logo.gif" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <h3>
            Mision
          </h3>
          <p>
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
          </p>
        </div>
      </div>
      <div class="row mision">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <h3>
            Vision
          </h3>
          <p>
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <img class="imagen-nosotros" src="img/logo.gif" />
        </div>
      </div>
    </div>
  </body>
</html>
